नंदा के हस्ताक्षर थे और दिनांकित १४.२.५६ रेखाचित्र के निचले हाशिया पर बंगाली में।	निचले हाशिया पर बंगाली में नंदा हस्ताक्षरित है और १४.२.५६ दिनांकित है।
डाई अल्टा	रंजक अल्ता
नंदा	अभिलेख है जिस
देखी और जहां	देखा और वे जहाँ
हैं वह (नंदलाल)	हैं वे
हस्ताक्षर किया।	२०.१.५३ दिनांकित है और नंदा हस्ताक्षरित है।
के आचरण	की मुद्रा
के वातावरण के विषय उनके दैनिक जीवन के लोग जानवर	का वातावरण अपने रोजमर्रा के जीवन में लगे लोगों जानवरों
लगाव था और	आकर्षण था जिसके कारण
नंदालाल का	नंदलाल को
रेखाचित्र्स	की रेखाओं
वाले बोल्ड	वाली सुस्पष्ट
बोल्ड	सुस्पष्ट
रेखाएं	रेखाएँ
से बजाया जाता	की रेखाओं द्वारा प्रतिपादित किया गया
नंदलाल ने जीवन से रेखाचित्र आरेख	जीवन से प्रेरित होकर आरेखण करना
आचरण	हाव-भाव
अनुवादित किया	बनाया
द्च्.देस्च्रिप्तिओन्:	द्च्.देस्च्रिप्तिओन्:नंदलाल ने
जिसे	जिसकी
करता है। बंगाली में एक अभिलेख है जिसका	करते हैं। पोस्टकार्ड के दाहिने हाशिये पर
के साथ पोस्टकार्डों के दाहिने हाशिये के साथ	से बंगाली में एक अभिलेख है जिसका
माना जाता	मानी जाती
में सुझाए गे अनुसार	के अनुसार
रेखाओं	रेखाचित्र
का अभिलेख	दिनांकित
के लोग जानवर	में लगे लोगों जानवरों
पर हस्ताक्षर	हस्ताक्षरित है
हुएउन्होंनें	हुए उन्होंनें
है.. स्पन्>	है जो अपने हाथ में फसल कटाई का औज़आर लिए हुए है और खेत में चल रहा है जिसे सुस्पष्ट मोटी रेखाओं में निष्पादित किया गया है जो उसके शरीर की रूपरेखाओं को प्रतिपादित करती हैं।
हैं है।	सकते हैं।
हस्ताक्षर थे और दिनांक १.१२.५६ रेखाचित्र के बाएँ हाशिये पर बंगाली में। बंगला	बाएँ हाशिये पर बंगाली में नंदा हस्ताक्षरित और १.१२.५६ दिनांकित है । बंगाली
माली	माली
नाविक किया	नाविक किए
